{
  "expo": {
    "name": "StickerSmash",
    "slug": "StickerSmash",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "icon": "./assets/icon.png"
  }
}
